# toolist-android

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toolist/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolist/app/: MainActivity.kt  ToolListApplication.kt
app/src/main/java/com/toolist/app/data/model/: CategoryDto.kt  ProductDto.kt  ShoppingListDto.kt
app/src/main/java/com/toolist/app/data/repository/: CategoryRepositoryImpl.kt  ListRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/toolist/app/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/toolist/app/domain/model/: Category.kt  Product.kt  ProductStatus.kt  ShoppingList.kt
app/src/main/java/com/toolist/app/domain/repository/: CategoryRepository.kt  ListRepository.kt  ProductRepository.kt
app/src/main/java/com/toolist/app/domain/usecase/list/: CreateListUseCase.kt  DeleteListUseCase.kt  GetListUseCase.kt  GetListsUseCase.kt  UpdateListUseCase.kt
app/src/main/java/com/toolist/app/domain/usecase/product/: AddProductUseCase.kt  DeleteProductUseCase.kt  DuplicateProductUseCase.kt  MoveProductUseCase.kt  ObserveProductsUseCase.kt  ToggleProductStatusUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/toolist/app/ui/components/: ListCard.kt  ProductItem.kt  ToolistBottomNavBar.kt
app/src/main/java/com/toolist/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/toolist/app/ui/screens/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/toolist/app/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/toolist/app/ui/screens/lists/: DetalleListaScreen.kt  DetalleListaViewModel.kt  MisListasScreen.kt  MisListasViewModel.kt  NuevaListaScreen.kt  NuevaListaViewModel.kt
app/src/main/java/com/toolist/app/ui/screens/product/: AgregarProductoScreen.kt  AgregarProductoViewModel.kt  DetalleProductoScreen.kt  DetalleProductoViewModel.kt  EditarProductoScreen.kt
app/src/main/java/com/toolist/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/toolist/app/ui/screens/settings/: CreditsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/toolist/app/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/toolist/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
